@charset "UTF8";
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400&display=swap');

/* ================ HEADER ================ */

header {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/hero.jpg);   
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;   
}

.hero-text-box {
    position: absolute;
    width: 1140px;
    left: 50%;
    top: 50%;
    transform: translate(-50% ,-50%);
}

.logo {
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}

.logo-black {
    display: none;
    height: 50px;
    width: auto;
    float: left;
    margin: 5px 0;
}

/* Main Nav */

.main-nav {
    float: right;
}

.main-nav li {
    display: inline-block;
    margin-left: 30px;
}

.main-nav li a:link,
.main-nav li a:visited {
    padding: 5px 0;
    color: #fff;
    text-transform: uppercase;
    font-size: 90%;
    border-bottom: 2px solid transparent;
    transition: border-bottom 0.3s;
}

.main-nav li a:hover,
.main-nav li a:active {
    border-bottom: 2px solid #e67e22;
    color: #dddddd;
    transition: color 0.3s border-bottom 0.9s;
}


/* Mobile Nav */

.mobile-icon {
    float: right;
    margin-top: 30px;
    cursor: pointer;
    font-size: 200%;
    display: none;
}

.mobile-icon i {
    color: #fff;

}


/* Sticky */

.sticky {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: 0 2px 4px rgba(199, 199, 199, 0.4);
}

.main-nav { margin-top: 20px;}

.sticky .main-nav li a:link,
.sticky .main-nav li a:visited {
    padding: 5px 0;
    color: #555;
}

.sticky .logo { display: none; }
.sticky .logo-black { display: block;}


/* ================ SECTION ================ */

.row {
    max-width: 1140px;
    margin: 0 auto;
}

.box {
    padding: 1%;
}

section {
    padding: 80px 0;
}

h1,
h2,
h3 {
    font-weight: 300;
    text-transform: uppercase;
}

h1 {
    font-size: 240%;
    margin-top: 0;
    margin-bottom: 20px;
    color: #fff;
    word-spacing: 4px;
    letter-spacing: 1px;
}

h2 {
    font-family: 'Lato';
    font-size: 180%;
    word-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    letter-spacing: 1px;
}

h3 {
    font-size: 110%;
    margin-bottom: 15px;
}

h2::after {
    display: block;
    height: 2px;
    background-color: #e67e22;
    content: " ";
    width: 100px;
    margin: 0 auto;
    margin-top: 30px;
}


/* ========== [ICONS] Section FEATURES ========== */ 

.icon-big {
    font-family: 'Material Icons';
    display: block;
    text-align: center;
    font-size: 350%;
    font-weight: 300;
    margin-bottom: 10px;
    color: #e67e22;
}


/* ========== [ICONS] Section STEPS ========== */ 

.icon-small {
    font-family: 'Material Icons'; 
    display: inline-block;
    text-align: center;
    width: 30px;
    font-size: 120%;
    line-height: 120%;
    vertical-align: middle;
    margin-top: -5px;
    margin-right: 2px;
    margin-left: -2px;
    color: #e67e22;
}


/* ========== [ICONS] Section PLANS ==========*/

.icon-mid {
    font-family: 'Material Icons';
    display: inline-block;
    width: 30px;
    color: #e67e22;
}

/* ========== [ICONS] Section PLANS ==========*/

.icon-footer {
    font-size: 100%;
    width: auto;
    height: 20px;
    float: right;
}

/* ========== [ICONS] Footer ==========*/

.fa-facebook-f:hover,
.fa-facebook-f:active {
    color: rgb(59, 89, 152);
}

.fa-twitter:hover, 
.fa-twitter:active {
    color: rgb(8, 160, 233);
}

.fa-instagram:hover,
.fa-instagram:active {
    color: rgb(149, 65, 197);
}

.fa-google-plus-g:hover,
.fa-google-plus-g:active {
    color: rgb(255, 62, 48);
}


/* ========== [BUTTON] Section MEALS ========== */


.btn:link,
.btn:visited,
input[type=submit] {
    display: inline-block;
    padding: 10px 30px;
    font-weight: 300;
    text-decoration: none;
    border-radius: 200px;
    transition: background-color 0.5s, border 0.2s, color 0.2s;
}

.btn-full:link, 
.btn-full:visited,
input[type=submit] {
    color: #fff;
    border: 1px solid #e67e22;
    background-color: #e67e22;
    margin-right: 15px;
}

.btn-ghost:link, 
.btn-ghost:visited {
    color: #e67e22;
    border: 1px solid #e67e22;
}

.btn:hover,
.btn:active {
    background-color: #cf6d17;
}

.btn-full:hover, 
.btn-full:active {
    border: 1px solid #cf6d17;
    background-color: #cf6d17;
}

.btn-ghost:hover, 
.btn-ghost:active {
    color: #fff;
    background-color: #cf6d17;
    border: 1px solid #cf6d17;
}


/* ========== [BUTTON] Section STEPS ========== */

.btn-app:link, 
.btn-app:visited {
    border: 0;
    text-decoration: none;
}

.btn-app img {
    height: 50px;
    width: auto;
    margin-right: 10px;
}


/* ========== [BUTTON] FORM ========== */

input[type=submit]:hover {
    background-color: transparent;
    color: #cf6d17;
    border: 1px solid #cf6d17;
}


/* ================ FEATURES ================ */

.section-features .long-copy {
    margin-bottom: 30px;
}

.long-copy {
    line-height: 145%;
    width: 70%;
    margin-left: 15%;
}

.box p {
    font-size: 90%;
    line-height: 145%;
}


/* ================ MEALS ================ */

.section-meals{
    padding: 0;
}

.meals-showcase {
    list-style: none;
    width: 100%;
}

.meals-showcase li {
    display: block;
    float: left;
    width: 25%;
}

.meal-photo {
    background-color: #000;
    width: 100%;
    margin: 0;
    overflow: hidden;
}

.meals-showcase img {
    opacity: 0.7;
    width: 100%;
    height: auto;
    transform: scale(1.15);
    transition: 0.5s;
}

.meals-showcase img:hover {
    opacity: 1;
    transform: scale(1.03);
}


/* ================ STEPS ================ */

.section-steps {
    background-color: #f4f4f4;
}

.app-screen {
    width: 40%;
}

.steps-box:first-child {
    text-align: right;
    padding-right: 3%;
    margin-top: 30px;
}

.steps-box:last-child{
    padding-left: 3%;
    margin-top: 70px;
}

.works-step {
    margin-bottom: 50px;
}

.works-step div {
    color: #cf6d17;
    border: 2px solid #cf6d17;
    border-radius: 50%;
    height: 55px;
    width: 55px;
    padding: 5px;
    font-size: 150%;
    float: left;
    text-align: center;
    margin-right: 25px;
}

.works-step:last-of-type {
    margin-bottom: 80px;
}


/* ================ CITY ================ */

.box img {
    width: 100%;
    height: auto;
    margin-bottom: 15px;
}

.city-feature {
    margin-bottom: 6px;
    word-spacing: 1px;
}

.city-feature a:link,
.city-feature a:visited {
    color: #e67e22;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid transparent;
    transition: border-bottom .3s;
}

.city-feature a:hover,
.city-feature a:active {
    color: #bf6516;
    border-bottom: 1px solid #e67e22;
}


/* ================ TESTIMONIALS ================ */

.section-testimonials {
    color: #fff;
    background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url(img/back-customers\ -\ Copy.jpg);
    background-size: cover;
    background-attachment: fixed;
}

blockquote {
    padding: 2%;
    font-style: italic;
    line-height: 145%;
    position: relative;
    margin-top: 5px;
}

blockquote:before {
    display: block;
    content: "\201C";
    font-size: 500%;
    font-family: sans-serif;
    top: 0;
    left: -3px;
    position: absolute;
}

cite {
    display: block;
    font-size: 90%;
    margin-top: 25px;
}

cite img {
    height: 45px;
    border-radius: 50%;
    margin-right: 10px;
    vertical-align: middle;
}


/* ================ PLANS ================*/

.section-plans {
    background-color: #f4f4f4;
}

.plan-box ul {
    list-style-type: none;
}

.plan-box ul li {
    padding: 5px 0;
}

.plan-box {
    background-color: #fff;
    border-radius: 5px;
    width: 90%;
    margin-left: 5%;
    box-shadow: 0 2px 2px #efefef;
}

.plan-box div {
    padding: 15px;
    border-bottom: 1px solid #e8e8e8;
}

.plan-price {
    font-size: 300%;
    margin-bottom: 10px;
    font-weight: 100;
    color: #e67e22;
}

.plan-price span {  
    font-size: 30%;
}

.plan-price-meal {
    font-size: 80%;
}

.plan-box div:first-child {
    background-color: #fcfcfc;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.plan-box div:last-child {
    text-align: center;
    border: 0;
}


/* ================ PLANS ================*/

.contact-form {
    width: 60%;
    margin: 0 auto;
}


input[type=email],
input[type=text],
select,
textarea {
    width: 100%;
    padding: 7px;
    font-size: 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

input[type=checkbox] {margin: 10px 5px 10px 0;}

*:focus{outline: none;}
*:focus-visible{outline: none;}


/* ================ Footer ================*/

footer {
    background-color: #333;
    color: #777;
}

footer div {
    font-size: 16.5px;
}

footer div p {
    margin: 30px 0;
    margin-bottom: 40px;
    font-size: 14px;
    font-weight: 300;
    text-align: center;
}

footer div li a {
    color: #777;
}

.footer-nav {
    float: left;
}

.footer-nav a {
    color: #777;
    text-decoration: underline transparent;
    transition: text-decoration .2s;
}

.footer-nav a:hover, 
.footer-nav a:active {
    text-decoration: underline;
}

.footer-nav li {
    display: inline-block;
    margin-left: 5px;
}

.social-medias {
    float: right;
}

.social-medias li {
    display: inline-block;
    margin-left: 3px;
    vertical-align: middle;
}

.row div ul {
    margin-top: 20px;
}



